# zeno-athens

./: README.md
src/api/mark.davison.athens.api/: GlobalUsings.cs  InitializationHostedService.cs  Program.cs  Startup.cs  appsettings.json  mark.davison.athens.api.csproj
src/api/mark.davison.athens.api.persistence/: AthensDbContext.cs  AthensRepository.cs  GlobalUsings.cs  mark.davison.athens.api.persistence.csproj
src/api/mark.davison.athens.api.persistence/EntityDefaulter/: GenericFinanceEntityDefaulter.cs  UserDefaulter.cs
src/api/mark.davison.athens.api.persistence/Ignition/: DependencyInjectionExtensions.cs
src/api/mark.davison.athens.api/Configuration/: AppSettings.cs
src/api/migrations/mark.davison.athens.api.migrations.sqlite/: ContextFactory.cs  GlobalUsings.cs  mark.davison.athens.api.migrations.sqlite.csproj
src/api/migrations/mark.davison.athens.api.migrations.sqlite/Migrations/: 20231126033122_Initials.Designer.cs  20231126033122_Initials.cs  AthensDbContextModelSnapshot.cs
src/api/test/mark.davison.athens.api.test/: GlobalUsings.cs  appsettings.integration.json  mark.davison.athens.api.test.csproj
src/api/test/mark.davison.athens.api.test/Framework/: ApiIntegrationTestBase.cs  AthensApiWebApplicationFactory.cs
src/api/test/mark.davison.athens.api.test/Health/: HealthCheckTests.cs
src/api/test/mark.davison.athens.api.test/Scenarios/Commands/: CreateTaskInstanceCommandTests.cs
src/api/test/mark.davison.athens.api.test/Scenarios/Queries/: FetchProjectsQueryTests.cs  FetchTaskInstancesQueryTests.cs
src/bff-common/mark.davison.athens.bff.common/: AthensHttpRepository.cs  GlobalUsings.cs  mark.davison.athens.bff.common.csproj
src/bff-common/mark.davison.athens.bff.common/Authentication/: AthensCustomZenoAuthenticationActions.cs
src/bff-common/mark.davison.athens.bff.common/Configuration/: AppSettings.cs
src/bff-web/mark.davison.athens.bff.web/: AthensHttpRepository.cs  GlobalUsings.cs  Program.cs  Startup.cs  mark.davison.athens.bff.web.csproj
src/bff-web/mark.davison.athens.bff.web/Authentication/: AthensCustomZenoAuthenticationActions.cs
src/bff-web/mark.davison.athens.bff.web/Configuration/: AppSettings.cs
src/shared/mark.davison.athens.shared.utilities/: GlobalUsings.cs  mark.davison.athens.shared.utilities.csproj
src/shared/mark.davison.athens.shared.utilities/EntityExtensions/: ProjectExtensions.cs  TaskInstanceExtensions.cs
src/web/mark.davison.athens.web.components/: GlobalUsings.cs  Routes.cs  _Imports.razor  mark.davison.athens.web.components.csproj
src/web/mark.davison.athens.web.components/CommonCandidates/Auth/: AuthProvider.razor  AuthProvider.razor.cs
src/web/mark.davison.athens.web.components/CommonCandidates/Form/: Form.cs  FormWithState.cs  IForm.cs  IFormSubmission.cs  IFormViewModel.cs  IModalViewModel.cs  Modal.razor
src/web/mark.davison.athens.web.components/CommonCandidates/Navigation/: ClientNavigationManager.cs  IClientNavigationManager.cs
src/web/mark.davison.athens.web.components/Forms/CreateProject/: CreateProjectForm.razor  CreateProjectForm.razor.cs  CreateProjectFormSubmission.cs  CreateProjectFormViewModel.cs  CreateProjectModalViewModel.cs
src/web/mark.davison.athens.web.components/Ignition/: DependecyInjectionExtensions.cs
src/web/mark.davison.athens.web.components/Pages/: Dashboard.razor  Dashboard.razor.cs  Favourites.razor  Labels.razor  Projects.razor  Projects.razor.cs  Teams.razor  Upcoming.razor  UserSettingsGeneral.razor  UserSettingsGeneral.razor.cs
src/web/mark.davison.athens.web.components/Shared/: AppBody.razor  MainLayout.razor  NavMenu.razor  ProjectGrid.razor  ProjectGrid.razor.cs  TaskInstanceRow.razor  TaskInstanceRow.razor.cs  TitledSection.razor  TitledSection.razor.cs
src/web/mark.davison.athens.web.features/: FeaturesRootType.cs  GlobalUsings.cs  mark.davison.athens.web.features.csproj
src/web/mark.davison.athens.web.features/Project/: ProjectState.cs
src/web/mark.davison.athens.web.features/Project/CreateProject/: CreateProjectFeatureHandler.cs  CreateProjectFeatureRequest.cs  CreateProjectFeatureResponse.cs
src/web/mark.davison.athens.web.features/Project/FetchProjects/: FetchProjectsFeatureHandler.cs  FetchProjectsFeatureRequest.cs  FetchProjectsFeatureResponse.cs
src/web/mark.davison.athens.web.features/State/: IStateHelper.cs  StateHelper.cs
src/web/mark.davison.athens.web.features/Task/CreateTaskInstance/: CreateTaskInstanceFeatureHandler.cs  CreateTaskInstanceFeatureRequest.cs  CreateTaskInstanceFeatureResponse.cs
src/web/mark.davison.athens.web.features/Task/FetchTaskInstances/: FetchTaskInstancesFeatureHandler.cs  FetchTaskInstancesFeatureRequest.cs  FetchTaskInstancesFeatureResponse.cs
src/web/mark.davison.athens.web.features/Tasks/: TaskInstanceListState.cs
src/web/mark.davison.athens.web.features/Tasks/CreateNewTaskInstance/: CreateNewTaskInstanceAction.cs  CreateNewTaskInstanceActionHandler.cs
src/web/mark.davison.athens.web.features/Tasks/CreateTaskInstance/: CreateTaskInstanceFeatureHandler.cs  CreateTaskInstanceFeatureRequest.cs  CreateTaskInstanceFeatureResponse.cs
src/web/mark.davison.athens.web.features/Tasks/FetchTaskInstanceListState/: FetchTaskInstanceListStateAction.cs  FetchTaskInstanceListateStateActionHandler.cs
src/web/mark.davison.athens.web.features/Tasks/FetchTaskInstances/: FetchTaskInstancesFeatureHandler.cs  FetchTaskInstancesFeatureRequest.cs  FetchTaskInstancesFeatureResponse.cs
src/web/mark.davison.athens.web.features/Tasks/UpdateTaskInstance/: UpdateTaskInstanceFeatureHandler.cs  UpdateTaskInstanceFeatureRequest.cs  UpdateTaskInstanceFeatureResponse.cs
src/web/mark.davison.athens.web.ui/: App.razor  AthensClientHttpRepository.cs  GlobalUsings.cs  Program.cs  WebConstants.cs  _Imports.razor  compilerconfig.json  compilerconfig.json.defaults  mark.davison.athens.web.ui.csproj
src/web/mark.davison.athens.web.ui/Properties/: launchSettings.json
src/web/mark.davison.athens.web.ui/wwwroot/: index.html
src/web/mark.davison.athens.web.ui/wwwroot/css/: app.css  athens.css  athens.min.css  athens.scss
(+108 files in other folders)
