<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="markdavison.common.server" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\shared\mark.davison.athens.shared.models.dtos\mark.davison.athens.shared.models.dtos.csproj" />
    <ProjectReference Include="..\..\shared\mark.davison.athens.shared.models\mark.davison.athens.shared.models.csproj" />
  </ItemGroup>

</Project>
