<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\mark.davison.athens.api.models.configuration\mark.davison.athens.api.models.configuration.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="markdavison.common.persistence" Version="8.0.2" />
  </ItemGroup>

</Project>
