<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="markdavison.common.server" Version="8.0.1" />
    <PackageReference Include="markdavison.common.source.generators" Version="8.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\shared\mark.davison.athens.shared.commands\mark.davison.athens.shared.commands.csproj" />
    <ProjectReference Include="..\..\shared\mark.davison.athens.shared.queries\mark.davison.athens.shared.queries.csproj" />
    <ProjectReference Include="..\mark.davison.athens.api.persistence\mark.davison.athens.api.persistence.csproj" />
    <ProjectReference Include="..\migrations\mark.davison.athens.api.migrations.postgres\mark.davison.athens.api.migrations.postgres.csproj" />
    <ProjectReference Include="..\migrations\mark.davison.athens.api.migrations.sqlite\mark.davison.athens.api.migrations.sqlite.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Ignition\" />
  </ItemGroup>

</Project>
